# fancience-freamwork

./: pom.xml
fancience-framework-api/: pom.xml
fancience-framework-api/src/main/java/com/fancience/api/constants/: WebFormResultConstant.java
fancience-framework-api/src/main/java/com/fancience/api/exception/: ServiceException.java
fancience-framework-api/src/main/java/com/fancience/api/protocol/: ServiceResult.java  WebFormResult.java
fancience-framework-api/src/main/java/com/fancience/api/utils/: PageForm.java  SpringBeanUtil.java
fancience-framework-api/src/main/java/com/fancience/api/web/service/: ILogService.java
fancience-framework-dubbo/: pom.xml
fancience-framework-dubbo/src/main/java/com/fancience/dubbo/config/: DubboConfig.java
fancience-framework-dubbo/src/main/java/com/fancience/dubbo/processor/: DubboBeanPostProcessor.java
fancience-framework-dubbo/src/main/resources/: dubbo.xml
fancience-framework-logger/: pom.xml
fancience-framework-logger/src/main/java/com/fancience/logger/netty/client/: SyncLogClient.java  SyncLogClientHandler.java
fancience-framework-logger/src/main/java/com/fancience/logger/slf4j/: FancienceConsoleAppender.java
fancience-framework-logger/src/main/java/com/fancience/logger/support/: ILoggerNettyHandler.java  LoggerNettyHandlerImpl.java
fancience-framework-logger/src/main/resources/: logback-spring.xml
fancience-framework-oss/: pom.xml
fancience-framework-oss/src/main/java/com/fancience/oss/client/: AliyunOSS.java
fancience-framework-oss/src/main/java/com/fancience/oss/config/: OSSAppNameEnum.java  OSSClientConfig.java
fancience-framework-oss/src/main/java/com/fancience/oss/exception/: AliyunOSSException.java
fancience-framework-oss/src/main/java/com/fancience/oss/handler/: UploadFileHandler.java
fancience-framework-oss/src/main/java/com/fancience/oss/protocol/: PutObjectRequestData.java  PutObjectResultData.java
fancience-framework-oss/src/main/resources/: oss.setting
fancience-framework-oss/src/test/java/com/fancience/: AppTest.java  WebFileUtils.java
fancience-framework-service/: pom.xml
fancience-framework-service/src/main/java/com/fancience/service/user/: IUserPubService.java
fancience-framework-service/src/main/java/com/fancience/service/user/impl/: UserInfoPubServiceImpl.java
fancience-framework-session/: pom.xml
fancience-framework-session/src/main/java/com/fancience/session/config/: SessionConfig.java  SpringSessionInitializer.java
fancience-framework-session/src/main/java/com/fancience/session/configurers/: FancienceLoginConfigurer.java
fancience-framework-session/src/main/java/com/fancience/session/filter/: FancienceUsernamePasswordAuthenticationFilter.java  SetSessionAuthorityFilter.java
fancience-framework-session/src/main/java/com/fancience/session/support/: FancienceDaoAuthenticationProvider.java  FancienceHeaderHttpSessionStrategy.java  FancienceUsernamePasswordAuthenticationToken.java  IFancienceUserDetailService.java
fancience-framework-session/src/main/java/com/fancience/session/support/constants/: SystemApplicationConstants.java
fancience-framework-session/src/main/java/com/fancience/session/support/inter/: LoadAuthoritiesService.java
fancience-framework-session/src/main/java/com/fancience/session/user/: SecurityUser.java
fancience-framework-sms/: pom.xml
fancience-framework-sms/src/main/java/com/fancience/aliyun/sms/: SmsClient.java
fancience-framework-sms/src/main/java/com/fancience/aliyun/sms/constant/: SettingEnum.java  SmsConstant.java
fancience-framework-sms/src/main/java/com/fancience/aliyun/sms/exception/: SmsException.java
fancience-framework-sms/src/main/java/com/fancience/aliyun/sms/execute/: VerifyCodeSmsExecutor.java
fancience-framework-sms/src/main/java/com/fancience/aliyun/sms/template/: SmsTemplate.java
fancience-framework-sms/src/main/java/com/fancience/aliyun/sms/util/: CheckedSupplier.java  CheckedVoid.java  Utils.java
fancience-framework-sms/src/main/resources/: aliyunSms.setting
fancience-framework-sms/src/test/java/com/fancience/: AppTest.java
fancience-framework-util/: pom.xml
fancience-framework-util/src/main/java/com/fancience/constant/: ConfigConstant.java
fancience-framework-util/src/main/java/com/fancience/util/: DocumentConverterUtil.java
fancience-framework-util/src/main/resources/: config.setting
fancience-framework-web/: pom.xml
fancience-framework-web/src/main/java/com/fancience/web/config/: WebConfig.java
fancience-framework-web/src/main/java/com/fancience/web/encrypt/annotation/: WebEncrypt.java
fancience-framework-web/src/main/java/com/fancience/web/encrypt/processor/: EncryptRequestResponseBodyMethodProcessor.java
fancience-framework-web/src/main/java/com/fancience/web/logger/annotation/: WebLog.java
fancience-framework-web/src/main/java/com/fancience/web/logger/em/: LogLevel.java  LogType.java
fancience-framework-web/src/main/java/com/fancience/web/logger/processor/: LoggerRequestResponseBodyMethodProcessor.java
fancience-framework-web/src/main/java/com/fancience/web/logger/task/: WriteLogTask.java
fancience-framework-web/src/main/java/com/fancience/web/web/auth/: AuthURLConstants.java  LoginResultController.java  SecurityController.java
fancience-framework-web/src/main/java/com/fancience/web/web/support/: FancienceNoLoginAuthenticationEntryPoint.java
