<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fancience</groupId>
	<artifactId>fancience-framework</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>fancience-framework-dubbo</module>
		<module>fancience-framework-web</module>
		<module>fancience-framework-session</module>
        <module>fancience-framework-api</module>
		<module>fancience-framework-logger</module>
		<module>fancience-framework-sms</module>
		<module>fancience-framework-oss</module>
        <!--<module>fancience-framework-pay</module>-->
		<module>fancience-framework-util</module>
        <module>fancience-framework-service</module>
    </modules>
	<packaging>pom</packaging>

	<name>fancience-framework</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<dubbo.version>2.6.0</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<fastjson.version>1.2.36</fastjson.version>
		<fancience.framework.version>1.0.0-SNAPSHOT</fancience.framework.version>
		<hutool.version>4.0.1</hutool.version>
		<netty.version>4.1.19.Final</netty.version>
		<aliyun.java.sdk.core.version>3.2.8</aliyun.java.sdk.core.version>
		<aliyun.java.sdk.dysmsapi.version>1.1.0</aliyun.java.sdk.dysmsapi.version>
		<aliyun-sdk-oss.version>2.4.0</aliyun-sdk-oss.version>
		<log4j.version>2.8.2</log4j.version>
		<org.springframework.version>4.3.10.RELEASE</org.springframework.version>

		<org.quartz-scheduler.version>2.1.7</org.quartz-scheduler.version>
		<jodconverter.version>2.2.1</jodconverter.version>
		<jodconverter.core.version>3.0-beta-4-jahia5</jodconverter.core.version>
		<org.openoffice.version>3.0.1</org.openoffice.version>
		<mybatis.plus.version>2.1.6</mybatis.plus.version>
		<mybatis.plus.boot.version>1.0.5</mybatis.plus.boot.version>
		<alipay-sdk-java.version>20161129201425</alipay-sdk-java.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://maven.fancyedu.net/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://maven.fancyedu.net/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fancience</groupId>
				<artifactId>fancience-framework-api</artifactId>
				<version>${fancience.framework.version}</version>
			</dependency>

			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<!-- 阿里云 短信 -->
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun.java.sdk.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun.java.sdk.dysmsapi.version}</version>
			</dependency>
			<!-- 阿里云 oss -->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun-sdk-oss.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatisplus-spring-boot-starter</artifactId>
				<version>${mybatis.plus.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis.plus.version}</version>
			</dependency>

			<!-- open office -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${org.quartz-scheduler.version}</version>
			</dependency>
			<!-- 不支持03之后的office -->
			<dependency>
				<groupId>com.artofsolving</groupId>
				<artifactId>jodconverter</artifactId>
				<version>${jodconverter.version}</version>
			</dependency>
			<!-- 支持03之后的office -->
			<dependency>
				<groupId>org.artofsolving.jodconverter</groupId>
				<artifactId>jodconverter-core</artifactId>
				<version>${jodconverter.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>${org.openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>${org.openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>juh</artifactId>
				<version>${org.openoffice.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>${org.openoffice.version}</version>
			</dependency>

			<!-- 支付宝支付 -->
			<!--<dependency>-->
				<!--<groupId>com.alipay</groupId>-->
				<!--<artifactId>alipay-sdk-java</artifactId>-->
				<!--<version>${alipay-sdk-java.version}</version>-->
			<!--</dependency>-->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
