# -------------------------------------------------------------
# ----- Setting File with UTF8-----
# ----- 阿里云OSS配置文件 -----
#END_POINT            对外服务的访问域名
#ACCESS_KEY_ID        访问密钥
#ACCESS_KEY_SECRET    访问密钥
#BUCKET_NAME          存储空间
#
#
# -------------------------------------------------------------

[FANCIENCE_DEV]
END_POINT=http://oss-cn-hangzhou.aliyuncs.com
ACCESS_KEY_ID=LTAIooLL7m5Yt6Bc
ACCESS_KEY_SECRET=zGZMbS0JA6m9GaSRmHgIbmclti4Btz
BUCKET_NAME=fancience-oss-hz-dev
FIRSTKEY=dev
BASE_URL=fancience-oss-hz-dev.oss-cn-hangzhou.aliyuncs.com

[FANCIENCE_TEST]
END_POINT=http://oss-cn-hangzhou.aliyuncs.com
ACCESS_KEY_ID=LTAIooLL7m5Yt6Bc
ACCESS_KEY_SECRET=zGZMbS0JA6m9GaSRmHgIbmclti4Btz
BUCKET_NAME=fancience-oss-hz-dev
FIRSTKEY=test
BASE_URL=fancience-oss-hz-dev.oss-cn-hangzhou.aliyuncs.com

[FANCIENCE_PRO]
END_POINT=http://oss-cn-hangzhou.aliyuncs.com
ACCESS_KEY_ID=LTAIooLL7m5Yt6Bc
ACCESS_KEY_SECRET=zGZMbS0JA6m9GaSRmHgIbmclti4Btz
BUCKET_NAME=fancience-oss-hz
FIRSTKEY=
BASE_URL=fancience-oss-hz.oss-cn-hangzhou.aliyuncs.com